apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: fast
  name: fast
spec:
  containers:
  - image: nginx
    name: fast
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
